{
  "name": "multiobjectstorage",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.6.0",
    "body-parser": "~1.17.1",
    "colors": "^1.2.1",
    "config": "^1.30.0",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^1.3.2",
    "debug": "~2.6.3",
    "ejs": "^2.5.7",
    "express": "~4.15.2",
    "express-form-data": "^2.0.1",
    "fs": "0.0.1-security",
    "helmet": "^3.12.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.2.0",
    "minio": "^5.0.0",
    "mongoose": "^5.0.10",
    "morgan": "~1.8.1",
    "nodemon": "^1.17.2",
    "npm": "^5.8.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "pug": "~2.0.0-beta11",
    "randomstring": "^1.1.5",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.4.2"
  }
}
